<!DOCTYPE HTML>
<HTML lang="sr">
<head> 
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style> p { color:black; font-family:'Times New Roman', Times, serif} , h1 {font-family: 'Times New Roman', Times, serif;}</style>
    <link href="gradovi.css" rel="stylesheet">
    </head>
    <style > 
    body{ width:960px;margin:5px auto;}
    h1 {text-align: center;}
    footer{padding: 3px 0 1px 0;border-top:1px solid grey;}

     table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color:cyan;
      }

      #heading {
        background-color:darkblue;
        color: white;
      }
      nav{padding:5px 0 5px 0;border-bottom: 1px solid grey;}
      header{border-bottom: 1px solid grey;padding-right: 0 8px 0 0;}
  
 </style>
    <body>   
        <header><img src="logo.png" alt="logo" height="40px" width="50px"></header> 
        <nav>
            <a href="index.html">Home</a>
            <a href="early-life-and-education.html">Early-life-and-education</a>
            <a href="pupin-coils.html">Pupin-coils</a>
            <a href="literary-work.html">Literary-work</a>
</nav>
<h1>Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
<p>Beside this he also published:</p> 
<table> <style> {text-align:center;border-collapse:collapse;} </style>
<tr id="heading">
    <th>Naslov</th>
    <th>Mesto</th>
    <th>Godina</th>
</tr>
<tr class="even">
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade.</td>
<td>Berlin</td>
<td>1898</td>
</tr>
<td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors.</td>
<td>John Wiley & Sons</td>
<td>1894</td>
</tr>
<tr class="even">
    <td>Serbian Orthodox Church, J. Murray.</td>
    <td>London</td>
    <td>1918</td>
    </tr>
    <tr>
        <td>Yugoslavia.</td>
        <td>America</td>
        <td>1919</td>
 </tr>
 <tr class="even">
     <td>The New Reformation; from Physical to Spiritual Realities, Scribner.</td>
     <td>New York</td>
     <td>1927</td>
 </tr>
 <tr>
     <td>Romance of the Machine, Scribner</td>
     <td>New York</td>
     <td>1930</td>
 </tr>
 <tr class="even">
     <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization.</td>
     <td>New York</td>
     <td>1930</td>
 </tr>
 </table>
 <footer>Copyright © Link Group</footer>
</body>
</HTML>

